<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock papaer!</title>
    <style>
        
        body {
            
            background-color:#282631;
            position: relative;
            margin: 0;
            padding: 0;
         }
         #toptitle{
            position: relative;
            margin: 0px;
            width: 100%;
            height: 60px;
            background-color: aliceblue;
            
            
            
         }
         #toptext{
             text-align: center;font-size: 45px;font-family: Georgia, 'Times New Roman', Times, serif;
         }
         #countbord{
             position: relative;
             left: 40%;
             top: 30px;
             width: 200px;
             height: 90px;
             border: 3px white solid;
         }
         #comp{
             position: relative;
             left: -25px;
             top: 19px;
         }
         #hum{
             
             position: relative;
             top: -17px;
             left: 190px;
         }
         .baner{
             position: relative;
             background-color: red;
             width: 50px;
             color: ivory;
             size: 20px;
             text-align: center;
            
           
         }
         .score{
             position: relative;
             float: left;
             top: -70px;
             left: 60px;
             margin: 10px;
             font-size: 40px;
             color: white;
             
         }
         .play{
             position: relative;
             width: 70px;
             left: 35%;
             height: 90px;
             margin: 15px;
             top: 20px;
             border-radius: 50%;
             border: 2px white solid;
         }
         .play:hover{
            border-color: yellowgreen;
             cursor: pointer;
            
         }
         #motive{
             position: relative;
             text-align: center;
             font-size: 30px;
             color: ivory;
         }
         #resultteler{
             text-align: center;
             padding-top: 50px;
             font-size: 35px;
             color: wheat;
         }
         
         
    </style>
</head>
<body>
    <div id="toptitle" >
        <p id="toptext">papper sissor</p>
    </div>
    <div id="workspace">
        <div id="countbord">
            <p id="comp" class="baner">comp</p>
            <p id="hum" class="baner">human</p>
            <p id="compscore" class="score">0</p>
            <p id="humscore" class="score" >0</p> 
        </div><p id="resultteler" >let us play budy</p>
        <div id="pic">
        <img id="p" class="play" src="game/papper.PNG" alt ="papper">
        <img id="r" class="play" src="game/rock.PNG" alt = "rock">
        <img id="s" class="play" src="game/sissor.PNG" alt = "sissor">
        
    </div>
    <p id="motive">make your move!</p>
    <script src="gig.js"></script>
    
</body>
</html>
